DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=snt
DB_PASSWORD=snt
DB_NAME=snt

PRIVATE_TOKEN=PRIVATE_TOKEN

APP_PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:5000
